# SABD2

./: .gitignore  README.md  deploy.sh  export.sh  exportQ3.sh  export_discarded.sh  export_logs.sh  export_result.sh  export_watermark_late_events.sh  pom.xml  run_flink_job.sh  stop.sh
docker/: .dockerignore  .env  docker-compose.yml
docker/hadoop/hadoop-conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
docker/nifi/: Dockerfile
docker/replay/: Dockerfile
grafici/: compare_query1_watermark_means.py  compare_query2_rankings.py  compare_query3_delay_stats_means.py  latency_plot.py  plot_query1_watermark_means.py  plot_query3_watermark_means.py  query_plot.py  throughput_plot.py
grafici/query/: query1_plot.py  query3_plot.py
output/discarded_tuples/: discarded_q1_1h_ADAPTIVE.csv  discarded_q1_1h_WM15.csv  discarded_q2_1h_ADAPTIVE.csv  discarded_q2_1h_WM15.csv  discarded_q2_6h_WM15.csv  discarded_q3_1day_WM15.csv  discarded_q3_7day_WM15.csv
output/query1/: query1_ADAPTIVE.csv  query1_WM100.csv  query1_WM15.csv  query1_WM30.csv  query1_watermark_mean_comparison.csv
output/query2/: query2_1h_ADAPTIVE.csv  query2_1h_WM100.csv  query2_1h_WM15.csv  query2_1h_WM30.csv  query2_6h_ADAPTIVE.csv  query2_6h_WM100.csv  query2_6h_WM15.csv  query2_6h_WM30.csv  query2_global_ADAPTIVE.csv  query2_global_WM15.csv  query2_global_WM30.csv
output/query3/: 7day.csv  global.csv  query3_1day_WM15.csv  query3_1day_WM30.csv  query3_7day_ADAPTIVE.csv  query3_7day_WM100.csv  query3_7day_WM15.csv  query3_global_ADAPTIVE.csv  query3_global_WM100.csv  query3_global_WM15.csv  query3_watermark_mean_comparison.csv
performance/: latency_ADAPTIVE_p2.csv  latency_ADAPTIVE_p4.csv  latency_WM100_p2.csv  latency_WM15_p2.csv  latency_WM15_p4.csv  latency_WM30_p4.csv  throughput_ADAPTIVE_p2.csv  throughput_ADAPTIVE_p4.csv  throughput_WM100_p2.csv  throughput_WM100_p4.csv  throughput_WM15_p2.csv  throughput_WM15_p4.csv  throughput_WM30_p4.csv
src/main/java/it/uniroma2/sabd/config/: AppConfig.java  ReplayConfig.java
src/main/java/it/uniroma2/sabd/export/: CSVExporter.java  CSVRowParser.java  CSVRowReader.java  CSVRowWriter.java  ExportOptions.java  StaticColumn.java
src/main/java/it/uniroma2/sabd/flink/: FlinkKafkaConsumerJob.java  MainJob.java
src/main/java/it/uniroma2/sabd/flink/controller/: FlightQueryController.java  GlobalThroughputAggregator.java  LatencyMonitor.java  OutOfOrderDetector.java  OutOfOrderStatisticProcessor.java  PerformanceMetricTags.java  ThroughputMonitor.java  WatermarkLateEventDetector.java
src/main/java/it/uniroma2/sabd/flink/engineering/watermarks/: AdaptiveStrategy.java  (+6 more)
src/main/java/it/uniroma2/sabd/flink/metrics/: HasProducedAt.java  LatencyMonitor.java  ThroughputMonitor.java
src/main/java/it/uniroma2/sabd/flink/model/: AbstractQueryStats.java  LatencyMetric.java  OutOfOrderEvent.java  Query1Stats.java  Query2GlobalStats.java  Query2Stats.java  Query3GlobalStats.java  Query3Key.java  Query3Stats.java  ThroughputMetric.java
src/main/java/it/uniroma2/sabd/flink/process/: OutOfOrderDetector.java  OutOfOrderEvent.java  OutOfOrderStatisticProcessor.java
src/main/java/it/uniroma2/sabd/flink/query/: Query2.java  Query3.java  TargetAirlines.java
src/main/java/it/uniroma2/sabd/flink/serialization/: FlightEventDeserializer.java
src/main/java/it/uniroma2/sabd/flink/sink/: QuerySinks.java
src/main/java/it/uniroma2/sabd/flink/source/: FlightKafkaSourceFactory.java
src/main/java/it/uniroma2/sabd/flink/utils/: EventTimeUtils.java
src/main/java/it/uniroma2/sabd/flink/watermark/: AdaptiveStrategy.java  AdaptiveWatermarkGenerator.java  AdaptiveWatermarkGeneratorSupplier.java  BoundedOutOfOrderStrategy.java  CustomStrategy.java  WatermarkFactory.java  WatermarkRegistry.java  WatermarkType.java
src/main/java/it/uniroma2/sabd/kafka/: KafkaFlightProducer.java  KafkaTopicManager.java
src/main/java/it/uniroma2/sabd/model/: FlightEvent.java  HasProcessingStartTime.java  HasProducedAt.java  Query1Stats.java  Query2Stats.java  Query3GlobalStats.java  Query3Stats.java
src/main/java/it/uniroma2/sabd/replay/: ReplayApplication.java  ReplayEngine.java
src/main/java/it/uniroma2/sabd/replay/loader/: HdfsFlightLoader.java
src/main/java/it/uniroma2/sabd/replay/parser/: FlightCsvParser.java
src/main/java/it/uniroma2/sabd/utils/: EventTimeBuilder.java
src/main/resources/: application.properties
(+28 files in other folders)
